<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style type="text/css">
    #box-1{
        text-align:center;
    background:linear-gradient(90deg, rgb(141, 141, 145) 23%,rgb(0, 0, 0) );
    color: rgb(255, 247, 248);
    border: double;
    padding:50px;
    margin-top:25%;
    }
    body{
        background:linear-gradient(90deg,  rgb(0, 0, 0) 33%, grey);
        
        }
    #back a{
        background: black;
        color:white;
    }
    #back a:hover, a:active {
        color:rgb(106, 218, 218);
}
#space{
    margin:25%;
}
        @media only screen and (min-width:500px)
           {
                #box-1{
        text-align:center;
    background-color:rgb(9, 4, 36);
    color: rgb(233, 232, 232);
    border: double;
    padding:50px;
        margin-top:200px;
           }
           #space{
               margin:100px;
           }
        }
    </style>
</head>
<body>
    <div id="back"><p><a href="bindex22.html"> Go back to home</a></p></div>
    
     
        <div id="box-1" >
            
            <p>My first project.</p>
            <p>Developed on 12th Feb 2020</p>
            <p>Developed by Muazam</p>
            <p>Designed using Visual Studio Code 2020</p>
            
             </div>
             <div id="space"></div>

</body>
</html>
