<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style type="text/css">
    #box-1{
        text-align:center;
    background-color:rgb(9, 4, 36);
    color: rgb(233, 232, 232);
    border: double;
    padding:50px;
        margin-top:50%;
    }
    body{
        background: linear-gradient(90deg, rgb(29, 29, 59) 40%, rgb(149, 149, 214) );
        
    }
    a{
        color:white;
    }
    #back a{
        background: rgb(29, 29, 59);
        color:white;
    }
    a:hover, a:active {
  color:rgb(24, 102, 102);
}
#back a:hover, a:active{
    color:rgb(106, 218, 218);
}
        @media only screen and (min-width:500px)
           {
                #box-1{
        text-align:center;
    background-color:rgb(9, 4, 36);
    color: rgb(233, 232, 232);
    border: double;
    padding:50px;
        margin-top:300px;
           }
    

    </style>
</head>
<body>
      
      <div id="back">
          <p><a href="bindex2.html">Go back to home</a> </p>
        </div>
      
        <div id="box-1" >
            
            <p>Thank you for visiting.</p>
            <p>Contact: +91-7780970712</p>
            <p>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"> m.muazam.99@gmail.com</a></p>
            <a href="http://www.instagram.com/m.muazam.98" target="_blank"><img src="https://image.flaticon.com/icons/svg/185/185985.svg" height="30px" width="30px" ></a>
            <a href="https://www.facebook.com/m.muazam.98" target="_blank"><img src="https://image.flaticon.com/icons/svg/1312/1312139.svg" height="30px" width="30px"></a> 
            <a href="https://twitter.com/MohammadMuazam3" target="_blank"><img src="https://image.flaticon.com/icons/svg/185/185961.svg" height="30px" width="30px"></a>     
        </div>
             
</body>
</html>
