<!DOCTYPE html>
<html>
<head>
	<title>Slam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		

.container{
    width:100%;
    margin: auto;
    overflow:hidden;
    color:silver;
}    

#main-header{
	width:100%;
        text-align:center;
        background-color:rgb(255, 215, 235);
	color:  rgb(59, 3, 55);
	font-style: italic;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: large;
        padding:20px;
 }
 #main-footer{
	 width:100%;
         text-align: center;
	 background-color:rgb(247, 187, 239);
	 padding:20px ;
	 margin:auto;
	 overflow: hidden;
         font-size: 18px;
 }
 input{
	border: 0;
    background: rgb(223, 217, 217);
    display: block;
    
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 180px;
    outline: none;
    color:black;
    border-radius: 24px;
    
 }
 select{
	
    background: rgb(223, 217, 217);
    display: block;
    
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 180px;
    outline: none;
    color:grey;
    border-radius: 24px;
    cursor:pointer;
 }
input[type="submit"]{
    cursor:pointer;
	width:90px;
}
input[type="submit"]:hover{
        background: pink;
	color:black;
	width:100px;
}		
 
 
 textarea{
	 background: rgb(226, 214, 214);
	 color:black;
	 width:190px;
	 height: 90px;
 }
		body {
	  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v465-adj-09a-mixmedia_3.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1400&s=1164dc16140296196d8fc1f45de0c2e6");
	  opacity:1;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
</style>

</head>

	
<body>
         <div class="container">   
	<header id="main-header"><h1>SLAM</h1></header>
		 </div>
<br>
<form action="thanks.html">
	<div>
		<label><h4>First Name  </label>
		<input type = "text" name = "first-name" placeholder="Enter first name" required></h4>
	</div>
	<br>
	<div>
		<label><h4>Last Name  </label>
		<input type = "text" name = "last-name" placeholder="Enter last name" required></h4>
	</div>
	<br>
    <div>
		<label><h4>Email address</label>
		<input type = "email" name = "email" placeholder="Enter your email id" required ></h4>
	</div>
	<br>
	<div>
		<label><h4>Gender</label>
		<select name = "gender">
			<option value = "ch">Choose one</option>
			<option value = "male">Male</option>
		        <option value = "female">Female</option>
                        <option value = "tg">Transgender</option>
		</select></h4>
	</div>
	<br>
	  <div>
		<label><h4>DOB</label>
		<input type = "date" name = "birthday" placeholder="Enter your dob"></h4>
	</div>
	<br>
	<div>
		<label><h4>Sports</label>
		<select name = "Sports">
			<option value = "choose one">Choose one</option>
			<option value = "football">Football</option>
		   <option value = "cricket">Cricket</option>	
		   <option value = "tennis">Tennis</option>
		   <option value = "rugby">Rugby</option>
		   <option value = "hockey">Hockey</option>
		   <option value = "badminton">Badminton</option>
		   <option value = "swimming">Swimming</option>
		</select></h4>
	</div>
	<br>
	<div>
		<label><h4>Hobbies</label>
		<select name = "Sports">
		   <option value = "choose one">Choose one</option>
		   <option value = "reading">Reading</option>
		   <option value = "writing">Writing</option>	
		   <option value = "running">Running</option>
		   <option value = "gaming">Gaming</option>
		   <option value = "dancing">Dancing</option>
		   <option value = "singing">Singing</option>	
		   <option value = "socializing">Socializing</option>
		   <option value = "painting">Painting</option>

		</select></h4>
	</div>
	<div>
		<label><h4>Write about yourself</h4></label>
		
		<textarea name="message"></textarea>
	 </div>	 
	<br>
	<div id="button">
           <input type="submit" value="Save">
	</div>	
</form>
<br>
<footer id="main-footer">
	<br>
	<p><h6>Copyright &copy; Mohammad Muazam</h6></p>
	
	<br>
</footer>



</body>
</html>
